<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
          <h1 class="h1"align="center"><b><i>DM FLY'S</i></b></h1>
          <h3><a  href="travel ws.html"><label>Home</label></a>
           <a  href="places.html"><label>Places</label></a>
            <a href="gallery.html"><label>Gallery</label></a>
           <a  href="Contact.html"><label>Contact</label></a>
           <a align="right" href="login.html">Log-in</a><br></h3>
         <div class="div"><img src="location.jpg" width="25px">&nbsp;&nbsp;&nbsp;<lable>67-71, Dr Krishnasamy Mudaliyar Rd, Brookefields, Sukrawar Pettai, Ram Nagar, Coimbatore, Tamil Nadu 641001.</lable><br> <br>
         <img src="contact img.webp" width="25px">&nbsp;&nbsp;&nbsp;+91 9794957678,&nbsp;+91 6378765643.</lable><br><br>
<img src="tele img.webp" width="25px">&nbsp;&nbsp;&nbsp;5059 1023,&nbsp;3692 5345.</div><br><br><br>
<h4 align="right">Follow us also on:</h4>
<img align="right" src="sm image.jpg"><br><br><br><br><br><br><br><br><br><br><br>
 <div class="mm"><p>Why DM FLY'S?<br><br>
       Established in 2000, DM FLY'S has exclusive discounts, <br>and a seamless online booking experience to many of its customers. <br>The experience of booking your flight tickets, hotel stay, and <br> holiday package through our desktop site can be done with complete ease. <br>
<p>Founders <br><br>
Mr R K Kavin, an influential Indian businessman, <br>was born in Hyderabad and raised in Delhi and Ahmedabad. <br>
 He earned his bachelor's degree in Economics from St. <br> Stephen's College, Delhi, in 1990,
 followed by an MBA from the <br> Indian Institute of Management Ahmedabad in 1992.</p>
<p>Other Branches
<br><br>
   Chennai <br>
    Karur  <br> Mumbai <br>  Salem <br> Delhi</p>

</div>



</body> 
</html>